.cspell.json (before)
{
  "version": "0.2",
  "words": [
    "adcontainer",
    "astrojs",
    "atitle",
    "attrname",
    "attrvalue",
    "bgsound",
    "blabla",
    "blankspace",
    "checkstyle",
    "clsx",
    "codecov",
    "CODEOWNERS",
    "codeql",
    "coliff",
    "commitlint",
    "Cpath",
    "csslint",
    "Csvg",
    "enochian",
    "esbenp",
    "evenodd",
    "extlang",
    "guoyu",
    "hjid",
    "hjsv",
    "htmlhint",
    "htmlhintrc",
    "htmlparser",
    "idclassaddisabled",
    "Infima",
    "invision",
    "isindex",
    "Labelledby",
    "langtag",
    "mingo",
    "msapplication",
    "nextid",
    "nobr",
    "nocolor",
    "nodir",
    "noembed",
    "noframes",
    "nomix",
    "noopener",
    "npmjs",
    "onttt",
    "opencollective",
    "Rehype",
    "Rollup",
    "ruleid",
    "rulesdir",
    "ruleset",
    "sarif",
    "selfclosing",
    "sometag",
    "specialchars",
    "styfle",
    "stylelint",
    "svgr",
    "syncer",
    "tagend",
    "tagname",
    "tagstart",
    "testhref",
    "testtitle",
    "ufeff",
    "ufff",
    "uffff",
    "unmin",
    "unstale",
    "webp",
    "withastro",
    "xiang",
    "Yanis"
  ],
  "allowCompoundWords": true,
  "language": "en,en-US",
  "ignorePaths": ["*.mjs", ".cspell.json", "data-store.json"],
  "useGitignore": true
}

.cspell.json (after)
{
  "version": "0.2",
  "words": [
    "adcontainer",
    "astrojs",
    "atitle",
    "attrname",
    "attrvalue",
    "Bborder",
    "bgsound",
    "Bheight",
    "blabla",
    "blankspace",
    "Bmargin",
    "Bopacity",
    "Bposition",
    "Bwidth",
    "Canimate",
    "checkstyle",
    "Clinear",
    "clsx",
    "codecov",
    "CODEOWNERS",
    "codeql",
    "coliff",
    "commitlint",
    "Cpath",
    "csslint",
    "Cstop",
    "Cstyle",
    "Csvg",
    "enochian",
    "esbenp",
    "evenodd",
    "extlang",
    "guoyu",
    "hjid",
    "hjsv",
    "htmlhint",
    "htmlhintrc",
    "htmlparser",
    "idclassaddisabled",
    "Infima",
    "invision",
    "isindex",
    "Labelledby",
    "langtag",
    "lded",
    "mingo",
    "msapplication",
    "nextid",
    "nobr",
    "nocolor",
    "nodir",
    "noembed",
    "noframes",
    "nomix",
    "noopener",
    "npmjs",
    "onttt",
    "opencollective",
    "Rehype",
    "Rollup",
    "ruleid",
    "rulesdir",
    "ruleset",
    "sarif",
    "selfclosing",
    "sometag",
    "specialchars",
    "styfle",
    "stylelint",
    "svgr",
    "syncer",
    "tagend",
    "tagname",
    "tagstart",
    "testhref",
    "testtitle",
    "ufeff",
    "ufff",
    "uffff",
    "unmin",
    "unstale",
    "webp",
    "withastro",
    "xiang",
    "Yanis"
  ],
  "allowCompoundWords": true,
  "language": "en,en-US",
  "ignorePaths": ["*.mjs", ".cspell.json", "data-store.json"],
  "useGitignore": true
}

.cspell.json (diff)
@@ -6,10 +6,18 @@
     "atitle",
     "attrname",
     "attrvalue",
+    "Bborder",
     "bgsound",
+    "Bheight",
     "blabla",
     "blankspace",
+    "Bmargin",
+    "Bopacity",
+    "Bposition",
+    "Bwidth",
+    "Canimate",
     "checkstyle",
+    "Clinear",
     "clsx",
     "codecov",
     "CODEOWNERS",
@@ -18,6 +26,8 @@
     "commitlint",
     "Cpath",
     "csslint",
+    "Cstop",
+    "Cstyle",
     "Csvg",
     "enochian",
     "esbenp",
@@ -35,6 +45,7 @@
     "isindex",
     "Labelledby",
     "langtag",
+    "lded",
     "mingo",
     "msapplication",
     "nextid",
