config-schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "title": "Schema for .htmlhintrc",
  "type": "object",
  "$defs": {
    "severity": {
      "title": "Severity",
      "type": "string",
      "enum": ["error", "warn", "off"]
    },
    "rule-without-option": {
      "oneOf": [
        { "$ref": "#/$defs/severity" },
        {
          "type": "array",
          "items": [{ "$ref": "#/$defs/severity" }],
          "minItems": 1,
          "maxItems": 1,
          "additionalItems": false
        }
      ]
    }
  },
  "properties": {
    "extends": {
      "title": "Extensions",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["htmlhint:recommended", "htmlhint:legacy"]
      }
    },
    "rules": {
      "title": "Rules",
      "type": "object",
      "properties": {
        "alt-require": {
          "title": "Rule: alt-require",
          "description": "The 'alt' attribute of an '&lt;img&gt;' element must be present and 'alt' attribute of 'area[href]' and 'input[type=image]' must have a value.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-lowercase": {
          "title": "Rule: attr-lowercase",
          "description": "All attribute names must be in lowercase.",
          "oneOf": [
            { "$ref": "#/$defs/severity" },
            {
              "type": "array",
              "items": [
                {
                  "title": "Severity",
                  "type": "string",
                  "enum": ["off"]
                }
              ],
              "minItems": 1,
              "maxItems": 1,
              "additionalItems": false
            },
            {
              "type": "array",
              "items": [
                {
                  "title": "Severity",
                  "type": "string",
                  "enum": ["error", "warn"]
                },
                {
                  "title": "Options",
                  "type": "object",
                  "properties": {
                    "exceptions": {
                      "type": "array",
                      "items": "string"
                    }
                  }
                }
              ],
              "minItems": 1,
              "maxItems": 2,
              "additionalItems": false
            }
          ]
        }
      },
      "additionalProperties": {
        "title": "Custom Rule",
        "oneOf": [
          { "$ref": "#/$defs/severity" },
          {
            "type": "array",
            "items": [
              {
                "title": "Severity",
                "type": "string",
                "enum": ["off"]
              }
            ],
            "minItems": 1,
            "maxItems": 1,
            "additionalItems": false
          },
          {
            "type": "array",
            "items": [
              {
                "title": "Severity",
                "type": "string",
                "enum": ["error", "warn"]
              },
              {
                "title": "Options",
                "type": "object"
              }
            ],
            "minItems": 1,
            "maxItems": 2,
            "additionalItems": false
          }
        ]
      }
    }
  }
}

config-schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "title": "Schema for .htmlhintrc",
  "type": "object",
  "$defs": {
    "severity": {
      "title": "Severity",
      "type": "string",
      "enum": ["error", "warn", "off"]
    },
    "rule-without-option": {
      "oneOf": [
        { "$ref": "#/$defs/severity" },
        {
          "type": "array",
          "items": [{ "$ref": "#/$defs/severity" }],
          "minItems": 1,
          "maxItems": 1,
          "additionalItems": false
        }
      ]
    }
  },
  "properties": {
    "extends": {
      "title": "Extensions",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["htmlhint:recommended", "htmlhint:legacy"]
      }
    },
    "rules": {
      "title": "Rules",
      "type": "object",
      "properties": {
        "alt-require": {
          "title": "Rule: alt-require",
          "description": "The 'alt' attribute of an '&lt;img&gt;' element must be present and 'alt' attribute of 'area[href]' and 'input[type=image]' must have a value.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-lowercase": {
          "title": "Rule: attr-lowercase",
          "description": "All attribute names must be in lowercase.",
          "oneOf": [
            { "$ref": "#/$defs/severity" },
            {
              "type": "array",
              "items": [
                {
                  "title": "Severity",
                  "type": "string",
                  "enum": ["off"]
                }
              ],
              "minItems": 1,
              "maxItems": 1,
              "additionalItems": false
            },
            {
              "type": "array",
              "items": [
                {
                  "title": "Severity",
                  "type": "string",
                  "enum": ["error", "warn"]
                },
                {
                  "title": "Options",
                  "type": "object",
                  "properties": {
                    "exceptions": {
                      "type": "array",
                      "items": "string"
                    }
                  }
                }
              ],
              "minItems": 1,
              "maxItems": 2,
              "additionalItems": false
            }
          ]
        },
        "attr-no-duplication": {
          "title": "Rule: attr-no-duplication",
          "description": "Elements cannot have duplicate attributes.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-sorted": {
          "title": "Rule: attr-sorted",
          "description": "Attribute tags must be in proper order.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-unsafe-chars": {
          "title": "Rule: attr-unsafe-chars",
          "description": "Attribute values cannot contain unsafe chars.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-value-double-quotes": {
          "title": "Rule: attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "$ref": "#/$defs/rule-without-option"
        },
        "attr-value-not-empty": {
          "title": "Rule: attr-value-not-empty",
          "description": "All attributes must have values.",
          "$ref": "#/$defs/rule-without-option"
        }
      },
      "additionalProperties": {
        "title": "Custom Rule",
        "oneOf": [
          { "$ref": "#/$defs/severity" },
          {
            "type": "array",
            "items": [
              {
                "title": "Severity",
                "type": "string",
                "enum": ["off"]
              }
            ],
            "minItems": 1,
            "maxItems": 1,
            "additionalItems": false
          },
          {
            "type": "array",
            "items": [
              {
                "title": "Severity",
                "type": "string",
                "enum": ["error", "warn"]
              },
              {
                "title": "Options",
                "type": "object"
              }
            ],
            "minItems": 1,
            "maxItems": 2,
            "additionalItems": false
          }
        ]
      }
    }
  }
}

config-schema.json (diff)
@@ -81,6 +81,31 @@
               "additionalItems": false
             }
           ]
+        },
+        "attr-no-duplication": {
+          "title": "Rule: attr-no-duplication",
+          "description": "Elements cannot have duplicate attributes.",
+          "$ref": "#/$defs/rule-without-option"
+        },
+        "attr-sorted": {
+          "title": "Rule: attr-sorted",
+          "description": "Attribute tags must be in proper order.",
+          "$ref": "#/$defs/rule-without-option"
+        },
+        "attr-unsafe-chars": {
+          "title": "Rule: attr-unsafe-chars",
+          "description": "Attribute values cannot contain unsafe chars.",
+          "$ref": "#/$defs/rule-without-option"
+        },
+        "attr-value-double-quotes": {
+          "title": "Rule: attr-value-double-quotes",
+          "description": "Attribute values must be in double quotes.",
+          "$ref": "#/$defs/rule-without-option"
+        },
+        "attr-value-not-empty": {
+          "title": "Rule: attr-value-not-empty",
+          "description": "All attributes must have values.",
+          "$ref": "#/$defs/rule-without-option"
         }
       },
       "additionalProperties": {
