test/cli/formatters/json.json (before)
[
  {
    "file": "{{path}}",
    "messages": [
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 7,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 14,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Duplicate of attribute name [ bad ] was found.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 14,
        "rule": {
          "id": "attr-no-duplication",
          "description": "Elements cannot have duplicate attributes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-no-duplication"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 7,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 14,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Duplicate of attribute name [ bad ] was found.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 14,
        "rule": {
          "id": "attr-no-duplication",
          "description": "Elements cannot have duplicate attributes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-no-duplication"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </input> ]",
        "raw": "</input>",
        "evidence": "  <input type=\"text\"></input>",
        "line": 10,
        "col": 22,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Special characters must be escaped : [ < ].",
        "raw": "\n  <div class\"foo\">\n\n          ",
        "evidence": "  <div class\"foo\">",
        "line": 11,
        "col": 3,
        "rule": {
          "id": "spec-char-escape",
          "description": "Special characters must be escaped.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/spec-char-escape"
        }
      },
      {
        "type": "error",
        "message": "Special characters must be escaped : [ > ].",
        "raw": "\n  <div class\"foo\">\n\n          ",
        "evidence": "  <div class\"foo\">",
        "line": 11,
        "col": 18,
        "rule": {
          "id": "spec-char-escape",
          "description": "Special characters must be escaped.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/spec-char-escape"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "          </div>",
        "line": 13,
        "col": 11,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "        </div>",
        "line": 14,
        "col": 9,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </hello> ]",
        "raw": "</hello>",
        "evidence": "      </hello>",
        "line": 15,
        "col": 7,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </test> ]",
        "raw": "</test>",
        "evidence": "    </test>",
        "line": 16,
        "col": 5,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "  </div>",
        "line": 17,
        "col": 3,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ class ] must be in double quotes.",
        "raw": " class=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 15,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ what ] must be in double quotes.",
        "raw": " what=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 24,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ something ] must be in double quotes.",
        "raw": " something=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 32,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "  </div>",
        "line": 25,
        "col": 3,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </bad> ]",
        "raw": "</bad>",
        "evidence": "</bad>",
        "line": 26,
        "col": 1,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </bad> ]",
        "raw": "</bad>",
        "evidence": "</bad>",
        "line": 27,
        "col": 1,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
        }
      }
    ],
    "time": 2
  }
]

test/cli/formatters/json.json (after)
[
  {
    "file": "{{path}}",
    "messages": [
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 7,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 14,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Duplicate of attribute name [ bad ] was found.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 8,
        "col": 14,
        "rule": {
          "id": "attr-no-duplication",
          "description": "Elements cannot have duplicate attributes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-no-duplication"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 7,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ bad ] must be in double quotes.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 14,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Duplicate of attribute name [ bad ] was found.",
        "raw": " bad=''",
        "evidence": "  <div bad='' bad=''></div>",
        "line": 9,
        "col": 14,
        "rule": {
          "id": "attr-no-duplication",
          "description": "Elements cannot have duplicate attributes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-no-duplication"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </input> ]",
        "raw": "</input>",
        "evidence": "  <input type=\"text\"></input>",
        "line": 10,
        "col": 22,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Special characters must be escaped : [ < ].",
        "raw": "\n  <div class\"foo\">\n\n          ",
        "evidence": "  <div class\"foo\">",
        "line": 11,
        "col": 3,
        "rule": {
          "id": "spec-char-escape",
          "description": "Special characters must be escaped.",
          "link": "https://htmlhint.com/docs/user-guide/rules/spec-char-escape"
        }
      },
      {
        "type": "error",
        "message": "Special characters must be escaped : [ > ].",
        "raw": "\n  <div class\"foo\">\n\n          ",
        "evidence": "  <div class\"foo\">",
        "line": 11,
        "col": 18,
        "rule": {
          "id": "spec-char-escape",
          "description": "Special characters must be escaped.",
          "link": "https://htmlhint.com/docs/user-guide/rules/spec-char-escape"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "          </div>",
        "line": 13,
        "col": 11,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "        </div>",
        "line": 14,
        "col": 9,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </hello> ]",
        "raw": "</hello>",
        "evidence": "      </hello>",
        "line": 15,
        "col": 7,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </test> ]",
        "raw": "</test>",
        "evidence": "    </test>",
        "line": 16,
        "col": 5,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "  </div>",
        "line": 17,
        "col": 3,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ class ] must be in double quotes.",
        "raw": " class=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 15,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ what ] must be in double quotes.",
        "raw": " what=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 24,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "The value of attribute [ something ] must be in double quotes.",
        "raw": " something=''",
        "evidence": "          <div class='' what='' something=''></div>",
        "line": 21,
        "col": 32,
        "rule": {
          "id": "attr-value-double-quotes",
          "description": "Attribute values must be in double quotes.",
          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </div> ]",
        "raw": "</div>",
        "evidence": "  </div>",
        "line": 25,
        "col": 3,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </bad> ]",
        "raw": "</bad>",
        "evidence": "</bad>",
        "line": 26,
        "col": 1,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      },
      {
        "type": "error",
        "message": "Tag must be paired, no start tag: [ </bad> ]",
        "raw": "</bad>",
        "evidence": "</bad>",
        "line": 27,
        "col": 1,
        "rule": {
          "id": "tag-pair",
          "description": "Tag must be paired.",
          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
        }
      }
    ],
    "time": 2
  }
]

test/cli/formatters/json.json (diff)
@@ -12,7 +12,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -25,7 +25,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -38,7 +38,7 @@
         "rule": {
           "id": "attr-no-duplication",
           "description": "Elements cannot have duplicate attributes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-no-duplication"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-no-duplication"
         }
       },
       {
@@ -51,7 +51,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -64,7 +64,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -77,7 +77,7 @@
         "rule": {
           "id": "attr-no-duplication",
           "description": "Elements cannot have duplicate attributes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-no-duplication"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-no-duplication"
         }
       },
       {
@@ -90,7 +90,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -103,7 +103,7 @@
         "rule": {
           "id": "spec-char-escape",
           "description": "Special characters must be escaped.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/spec-char-escape"
+          "link": "https://htmlhint.com/docs/user-guide/rules/spec-char-escape"
         }
       },
       {
@@ -116,7 +116,7 @@
         "rule": {
           "id": "spec-char-escape",
           "description": "Special characters must be escaped.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/spec-char-escape"
+          "link": "https://htmlhint.com/docs/user-guide/rules/spec-char-escape"
         }
       },
       {
@@ -129,7 +129,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -142,7 +142,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -155,7 +155,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -168,7 +168,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -181,7 +181,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -194,7 +194,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -207,7 +207,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -220,7 +220,7 @@
         "rule": {
           "id": "attr-value-double-quotes",
           "description": "Attribute values must be in double quotes.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/attr-value-double-quotes"
+          "link": "https://htmlhint.com/docs/user-guide/rules/attr-value-double-quotes"
         }
       },
       {
@@ -233,7 +233,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -246,7 +246,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       },
       {
@@ -259,7 +259,7 @@
         "rule": {
           "id": "tag-pair",
           "description": "Tag must be paired.",
-          "link": "https://github.com/thedaviddias/HTMLHint/wiki/tag-pair"
+          "link": "https://htmlhint.com/docs/user-guide/rules/tag-pair"
         }
       }
     ],
